# FakeDataGenerator

./: pom.xml
src/main/java/com/fogcoding/Injector/: MybatisTest.java
src/main/java/com/fogcoding/Injector/mapper/: PersonMapper.java
src/main/java/com/fogcoding/batch/: Growing.java  Sick.java
src/main/java/com/fogcoding/generator/: NameGenerator.java
src/main/java/com/fogcoding/generator/Person/: AddressGenerator.java  AgeGenerator.java  EduBackgroundGenerator.java  NameGenerator.java  Test.java
src/main/java/com/fogcoding/generator/Person/model/: Person.java  Province.java
src/main/java/com/fogcoding/model/: Person.java
src/main/resources/: mybatis-config.xml  ojdbcinstall.bat
src/main/resources/mapper/: PersonMapper.xml
